const constants ={
	ADD_CONTACT: 'ADD_CONTACT',
	REMOVE_CONTACT: 'REMOVE_CONTACT',
	SET_PAGES: 'SET_PAGES',
	SET_LIST_LENGTH: 'SET_LIST_LENGTH',
	SET_CURRENT_CONTACT: 'SET_CURRENT_CONTACT',
	SET_SEARCH_TEXT: "SET_SEARCH_TEXT",
}

export default constants ;